Examen/App.xaml

<Application x:Class="Examen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Examen"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TitleText">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontFamily" Value="Comic Sans"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBlockAutorization">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontFamily" Value="Comic Sans"/>
            <Setter Property="TextBlock.Foreground" Value="Blue"/>
            <Setter Property="TextBox.Margin" Value="15"/>
            <Setter Property="TextBox.Width" Value="60"/>
        </Style>
        <Style x:Key="TextBoxAutorization">
            <Setter Property="TextBox.FontSize" Value="16"/>
            <Setter Property="TextBox.FontFamily" Value="Comic Sans"/>
            <Setter Property="TextBox.Foreground" Value="Blue"/>
            <Setter Property="TextBox.Background" Value="#4db2d8"/>
            <Setter Property="TextBox.Width" Value="300"/>
            <Setter Property="TextBox.Margin" Value="15"/>
        </Style>
        <Style x:Key="AccentButton">
            <Setter Property="Button.FontSize" Value="16"/>
            <Setter Property="Button.FontFamily" Value="Comic Sans"/>
            <Setter Property="Button.Background" Value="#f02a53"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.Width" Value="150"/>
        </Style>
    </Application.Resources>
</Application>
