Examen/Pages/AddEditPage.xaml

<Page x:Class="Examen.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="#d7e7f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">
            <DockPanel>
                <StackPanel HorizontalAlignment="Left" Margin="134,0,0,0" Width="266">
                    <TextBlock Style="{StaticResource TextEnterDataBlock}" Text="Заголовок задачи:"/>
                    <TextBlock Style="{StaticResource TextEnterDataBlock}" Text="Описание задачи:" TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextEnterDataBlock}" Text="Срок испонения:"/>
                    <TextBlock Style="{StaticResource TextEnterDataBlock}" Text="Дата выполнения:"/>
                    <TextBlock Style="{StaticResource TextEnterDataBlock}" Text="Сложность задачи:"/>
                    <TextBlock Style="{StaticResource TextEnterDataBlock}" Text="Время на выполнение задачи :"/>
                    <TextBlock Style="{StaticResource TextEnterDataBlock}" Text="Исполнитель задачи :"/>
                    <TextBlock Style="{StaticResource TextEnterDataBlock}" Text="Статус задачи :"/>
                    <TextBlock Style="{StaticResource TextEnterDataBlock}" Text="Характер задачи :"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="290">
                    <TextBox Style="{StaticResource TextEnterDataBox}"/>
                    <TextBox Style="{StaticResource TextEnterDataBox}"/>
                    <DatePicker Style="{StaticResource TextEnterDataBox}"/>
                    <DatePicker Style="{StaticResource TextEnterDataBox}"/>
                    <TextBox Style="{StaticResource TextEnterDataBox}"/>
                    <TextBox Style="{StaticResource TextEnterDataBox}"/>
                    <ComboBox Style="{StaticResource TextEnterDataBox}"/>
                    <ComboBox Style="{StaticResource TextEnterDataBox}"/>
                    <ComboBox Style="{StaticResource TextEnterDataBox}"/>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
       
        <DockPanel Grid.Row="1" HorizontalAlignment="Center"  Grid.ColumnSpan="2">
            <Button Style="{StaticResource AccentButton}" Margin="20,0" Content="Отменить" Click="Back"/>
            <Button Style="{StaticResource AccentButton}" Margin="20,0" Content="Сохранить" Click="Save"/>
        </DockPanel>
    </Grid>
</Page>
