Examen/Pages/AutorisationPage.xaml

<Page x:Class="Examen.Pages.AutorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorisationPage">

    <Grid Background="#d7e7f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="40">
            <DockPanel HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockAutorization}" Text="Логин:" HorizontalAlignment="Right"/>
                <TextBox x:Name="LoginBox" Style="{StaticResource TextBoxAutorization}" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockAutorization}" Text="Пароль:"/>
                <TextBox  x:Name="PasswordBox" Style="{StaticResource TextBoxAutorization}" HorizontalAlignment="Left"/>
            </DockPanel>
            <Button Style="{StaticResource AccentButton}" Content="Вход" Click="Autorization"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource TextInfoAutorizat}">
                <Run Text="Текущая дата: "/>
                <Run x:Name="ToDayDate" Foreground="#f02a53"/>
            </TextBlock>
            <TextBlock Style="{StaticResource TextInfoAutorizat}">
                <Run Text="До ближайшей ЗП: "/>
                <Run x:Name="DoZP" Foreground="#f02a53"/>
            </TextBlock>
            <TextBlock Style="{StaticResource TextInfoAutorizat}">
                <Run Text="Задач выполняется:"/>
                <Run x:Name="TaskActiv" Foreground="#f02a53"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
